{
  "name": "Python 3.12",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/python:3.1.6-3.12-bookworm",
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/home/vscode/.local/bin"
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md",
        "app.py"
      ]
    },
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "updateContentCommand": "if [ -f packages.txt ]; then sudo apt-get update && sudo xargs apt-get install -y < packages.txt; fi; if [ ! -x .venv/bin/python ] || ! .venv/bin/python -m pip --version >/dev/null 2>&1; then rm -rf .venv && python3 -m venv .venv; fi; .venv/bin/python -m ensurepip --upgrade; .venv/bin/python -m pip install --upgrade pip; .venv/bin/python -m pip install -r requirements.txt",
  "postAttachCommand": {
    "server": ".venv/bin/streamlit run app.py --server.address=0.0.0.0 --server.port=8501 --server.enableCORS false --server.enableXsrfProtection false --server.headless true"
  },
  "portsAttributes": {
    "8501": {
      "label": "Application",
      "onAutoForward": "openPreview",
      "visibility": "public"
    }
  },
  "forwardPorts": [
    8501
  ]
}